# todo-sample

./: .gitignore  README.md  ToDoSample..sln  ToDoSample.Service.nuspec  ToDoSample.WebApi.nuspec  ToDoSample.WebApp.nuspec  ToDoSample.sln  bower.json  gulpfile.js  package.json  settings.gradle
ToDoSample.SelfHost/: App.config  Program.cs  ToDoSample.SelfHost.csproj
ToDoSample.SelfHost/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ToDoSample.Service/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  ToDoSample.Service.csproj
ToDoSample.Service/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ToDoSample.Tests/: SampeTests.cs  ToDoSample.Tests.csproj  packages.config
ToDoSample.Tests/Properties/: AssemblyInfo.cs
ToDoSample.WebApi/: AssemblyInfoHelper.cs  DefaultController.cs  Startup.cs  ToDoSample.WebApi.csproj  TodoController.cs  TodoItem.cs  app.config  build.gradle  packages.config
ToDoSample.WebApi/Controller/: DefaultController.cs  TodoController.cs
ToDoSample.WebApi/Models/: ToDoItemDto.cs  VersionInfoDto.cs
ToDoSample.WebApi/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ToDoSample.WebApp/: build.gradle  index.html
ToDoSample.WebApp/app/: index.html  main.js
ToDoSample.WebApp/app/js/: settings.deploy.js  settings.js
ToDoSample.WebApp/app/js/controllers/: todoCtrl.js
ToDoSample.WebApp/app/js/services/: todoStorage.js
app/: index.html
gradle/wrapper/: gradle-wrapper.properties
tools/: RegexCounter.ps1
